is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfEmployee_ip4zwdpx_wpftmp
build_property.ProjectDir = F:\Cours\- IPL - 3\Dotnet\WpfEmployee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
