F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\Exo1.exe
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\photos\amsterdam.jpg
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\photos\berlin.jpg
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\photos\bruxelles.jpg
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\photos\moscou.jpg
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\photos\newyork.jpg
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\photos\paris.jpg
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\Exo1.deps.json
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\Exo1.runtimeconfig.json
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\Exo1.dll
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\Exo1.pdb
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\App.g.cs
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1_MarkupCompile.cache
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1_MarkupCompile.lref
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\MainWindow.baml
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.g.resources
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.GeneratedMSBuildEditorConfig.editorconfig
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.AssemblyInfoInputs.cache
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.AssemblyInfo.cs
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.csproj.CoreCompileInputs.cache
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.dll
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\refint\Exo1.dll
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.pdb
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\Exo1.genruntimeconfig.cache
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\obj\Debug\net8.0-windows\ref\Exo1.dll
F:\Cours\- IPL - 3\Dotnet\Exo1\Exo1\bin\Debug\net8.0-windows\images\jaime.png
