is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExamenSep2022_3tjwqwq3_wpftmp
build_property.ProjectDir = F:\Cours\- IPL - 3\Dotnet\examen_septembre2022\ExamenSep2022\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
